apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: balance
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: balance
      annotations:
        "consul.hashicorp.com/connect-inject": "true"
        "consul.hashicorp.com/connect-service": "balance"
        "consul.hashicorp.com/connect-service-protocol": "grpc"
    spec:
      serviceAccountName: apigateway
      automountServiceAccountToken: true
      containers:
      - name: balance
        image: gcr.io/knative-akili/github.com/akililab/balance:a3e815a
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
          name: grpc-port

---

kind: Service
apiVersion: v1
metadata:
  name: balance
spec:
  ports:
  - name: grpc-balance
    port: 9080
    targetPort: 9080
  selector:
    app: balance